<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background-color: #aaa;
        }
        #index{
            width: 200px;
            background-color: #eee;
            position: absolute;
            top: 200px;
            left: 50px;
        }
        #text{
            width: calc(100% - 600px);
            height: calc(100% - 400px);
            background-color: #eee;
            position: absolute;
            top: 200px;
            left: 300px;
        }
        iframe{
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0px;
            left: 150px;
        }
        </style>
</head>
<body>
    <h1>Assembly</h1>
    <h2>Un tutorial completo su come imparare il linguaggio di programmazione più flessibile e versatile al mondo.</h2>
    <div id="index">
        <h2>Indice:</h2>
        <a href="index.html">0000 prima di iniziare.asm</a><br>
        <a href="0001 sezioni.html">0001 sezioni.asm</a><br>
        <a href="0002 syscall.html">0002 syscall.asm</a><br>
    </div>
    <div id="text">
        <iframe src="0000 prima di iniziare.asm" frameborder="0">

        </iframe>
    </div>
</body>
</html>
